<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.fala666.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：雷电模拟器安卓7以上直接安装证书，是无法成功抓取app的https数据包的，因为安卓7默认不再信任用户安装的证书，此时就需要使用adb将证书导入系统进行安装，下面以雷电安卓7为例。">
<meta property="og:type" content="article">
<meta property="og:title" content="通过Burpsuite抓包安卓7及以上">
<meta property="og:url" content="https://blog.fala666.cn/2023/10/31/%E9%80%9A%E8%BF%87Burpsuite%E6%8A%93%E5%8C%85%E5%AE%89%E5%8D%937%E5%8F%8A%E4%BB%A5%E4%B8%8A/index.html">
<meta property="og:site_name" content="法拉的小破站">
<meta property="og:description" content="前言：雷电模拟器安卓7以上直接安装证书，是无法成功抓取app的https数据包的，因为安卓7默认不再信任用户安装的证书，此时就需要使用adb将证书导入系统进行安装，下面以雷电安卓7为例。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145422653.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145609843.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145959823.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150421240.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150604615.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150850200.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150957051.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151046225.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151142483.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151251466.png">
<meta property="og:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151425597.png">
<meta property="article:published_time" content="2023-10-31T06:45:33.000Z">
<meta property="article:modified_time" content="2024-10-24T14:21:04.982Z">
<meta property="article:author" content="Farah">
<meta property="article:tag" content="burpsuite">
<meta property="article:tag" content="安卓模拟器">
<meta property="article:tag" content="抓包">
<meta property="article:tag" content="安卓7">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145422653.png">


<link rel="canonical" href="https://blog.fala666.cn/2023/10/31/%E9%80%9A%E8%BF%87Burpsuite%E6%8A%93%E5%8C%85%E5%AE%89%E5%8D%937%E5%8F%8A%E4%BB%A5%E4%B8%8A/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.fala666.cn/2023/10/31/%E9%80%9A%E8%BF%87Burpsuite%E6%8A%93%E5%8C%85%E5%AE%89%E5%8D%937%E5%8F%8A%E4%BB%A5%E4%B8%8A/","path":"2023/10/31/通过Burpsuite抓包安卓7及以上/","title":"通过Burpsuite抓包安卓7及以上"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>通过Burpsuite抓包安卓7及以上 | 法拉的小破站</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">法拉的小破站</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">世界既不白也不黑，而是一道精致的灰</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81openssl%E8%BD%AC%E6%8D%A2%E8%AF%81%E4%B9%A6%E6%A0%BC%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">一、openssl转换证书格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BC%E5%87%BAburp%E8%AF%81%E4%B9%A6%E8%87%B3%E6%A1%8C%E9%9D%A2"><span class="nav-number">2.1.</span> <span class="nav-text">1.导出burp证书至桌面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85openssl%E7%8E%AF%E5%A2%83"><span class="nav-number">2.2.</span> <span class="nav-text">2.安装openssl环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BD%BF%E7%94%A8adb%E4%B8%8A%E4%BC%A0%E8%AF%81%E4%B9%A6%E8%87%B3%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">二、使用adb上传证书至模拟器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%89%93%E5%BC%80%E9%9B%B7%E7%94%B5%E6%A8%A1%E6%8B%9F%E5%99%A8%E6%89%80%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.</span> <span class="nav-text">1.打开雷电模拟器所在文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%B0%86-9a5ba575-0-%E6%8B%B7%E8%B4%9D%E5%88%B0%E5%90%8C%E4%B8%80%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95%E4%B8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">2.将 9a5ba575.0 拷贝到同一文件目录下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9C%A8%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E6%89%93%E5%BC%80cmd%EF%BC%8C%E4%B8%8A%E4%BC%A0%E8%AF%81%E4%B9%A6-%E9%9C%80%E8%A6%81%E5%85%88%E6%89%93%E5%BC%80%E6%A8%A1%E6%8B%9F%E5%99%A8"><span class="nav-number">3.3.</span> <span class="nav-text">3.在当前目录打开cmd，上传证书(需要先打开模拟器)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%84%B6%E5%90%8E%E4%BB%A5%E8%AF%BB%E5%86%99%E6%96%B9%E5%BC%8F%EF%BC%88rw%EF%BC%89%E9%87%8D%E6%96%B0%E6%8C%82%E8%BD%BD-%E5%88%86%E5%8C%BA"><span class="nav-number">3.4.</span> <span class="nav-text">4.然后以读写方式（rw）重新挂载&#x2F;分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%B0%86%E8%AF%81%E4%B9%A6%E5%A4%8D%E5%88%B6%E5%88%B0%E7%B3%BB%E7%BB%9F%E5%AE%89%E5%85%A8%E7%9B%AE%E5%BD%95%E5%B9%B6%E7%BB%99%E8%AF%BB%E5%86%99%E6%9D%83%E9%99%90%EF%BC%8C%E7%84%B6%E5%90%8Ereboot%E9%87%8D%E5%90%AF%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%8D%B3%E5%8F%AF"><span class="nav-number">3.5.</span> <span class="nav-text">5.将证书复制到系统安全目录并给读写权限，然后reboot重启模拟器即可</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%AA%8C%E8%AF%81"><span class="nav-number">4.</span> <span class="nav-text">三、验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Burpsuite%E7%9B%91%E5%90%AC%E6%9C%AC%E6%9C%BA%E7%9A%84ip%E4%BB%A5%E5%8F%8A8080%E7%AB%AF%E5%8F%A3%EF%BC%88%E6%88%91%E6%9C%AC%E6%9C%BA%E6%98%AF192-168-1-10%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">1.Burpsuite监听本机的ip以及8080端口（我本机是192.168.1.10）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B8%BA%E6%A8%A1%E6%8B%9F%E5%99%A8%E9%85%8D%E7%BD%AE%E4%BB%A3%E7%90%86"><span class="nav-number">4.2.</span> <span class="nav-text">2.为模拟器配置代理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%90%8E%E8%AE%B0"><span class="nav-number">5.</span> <span class="nav-text">四、后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Farah</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.fala666.cn/2023/10/31/%E9%80%9A%E8%BF%87Burpsuite%E6%8A%93%E5%8C%85%E5%AE%89%E5%8D%937%E5%8F%8A%E4%BB%A5%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Farah">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="法拉的小破站">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="通过Burpsuite抓包安卓7及以上 | 法拉的小破站">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          通过Burpsuite抓包安卓7及以上
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-10-31 14:45:33" itemprop="dateCreated datePublished" datetime="2023-10-31T14:45:33+08:00">2023-10-31</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-10-24 22:21:04" itemprop="dateModified" datetime="2024-10-24T22:21:04+08:00">2024-10-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/burpsuite/" itemprop="url" rel="index"><span itemprop="name">burpsuite</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>雷电模拟器安卓7以上直接安装证书，是无法成功抓取app的https数据包的，因为安卓7默认不再信任用户安装的证书，此时就需要使用adb将证书导入系统进行安装，下面以雷电安卓7为例。</p>
<span id="more"></span>

<h2 id="一、openssl转换证书格式"><a href="#一、openssl转换证书格式" class="headerlink" title="一、openssl转换证书格式"></a>一、openssl转换证书格式</h2><h3 id="1-导出burp证书至桌面"><a href="#1-导出burp证书至桌面" class="headerlink" title="1.导出burp证书至桌面"></a><strong>1.导出burp证书至桌面</strong></h3><p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145422653.png"></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145609843.png" alt="image-20231031145609843"></p>
<h3 id="2-安装openssl环境"><a href="#2-安装openssl环境" class="headerlink" title="2.安装openssl环境"></a><strong>2.安装openssl环境</strong></h3><p>这里我是直接用我电脑上装的kali进行转换证书格式</p>
<p><code>openssl x509 -inform DER -in cacert.der -out cacert.pem</code></p>
<p>计算证书MD5值：</p>
<p><code>openssl x509 -inform PEM -subject_hash_old -in cacert.pem</code></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031145959823.png" alt="image-20231031145959823"></p>
<p>将证书 cacert.pem 重命名为：9a5ba575.0</p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150421240.png" alt="image-20231031150421240"></p>
<h2 id="二、使用adb上传证书至模拟器"><a href="#二、使用adb上传证书至模拟器" class="headerlink" title="二、使用adb上传证书至模拟器"></a>二、<strong>使用adb上传证书至模拟器</strong></h2><h3 id="1-打开雷电模拟器所在文件夹"><a href="#1-打开雷电模拟器所在文件夹" class="headerlink" title="1.打开雷电模拟器所在文件夹"></a>1.打开雷电模拟器所在文件夹</h3><p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150604615.png" alt="image-20231031150604615"></p>
<h3 id="2-将-9a5ba575-0-拷贝到同一文件目录下"><a href="#2-将-9a5ba575-0-拷贝到同一文件目录下" class="headerlink" title="2.将 9a5ba575.0 拷贝到同一文件目录下"></a>2.将 9a5ba575.0 拷贝到同一文件目录下</h3><h3 id="3-在当前目录打开cmd，上传证书-需要先打开模拟器"><a href="#3-在当前目录打开cmd，上传证书-需要先打开模拟器" class="headerlink" title="3.在当前目录打开cmd，上传证书(需要先打开模拟器)"></a>3.<strong>在当前目录打开cmd，上传证书</strong>(需要先打开模拟器)</h3><p><code>adb push 9a5ba575.0 /sdcard/</code></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150850200.png" alt="image-20231031150850200"></p>
<h3 id="4-然后以读写方式（rw）重新挂载-分区"><a href="#4-然后以读写方式（rw）重新挂载-分区" class="headerlink" title="4.然后以读写方式（rw）重新挂载&#x2F;分区"></a><strong>4.然后以读写方式（rw）重新挂载&#x2F;分区</strong></h3><p>system目录默认是只读权限，通过该方式才能有写入权限，才能将证书导入system目录。</p>
<p><code>adb shell mount -o remount,rw /system </code></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031150957051.png" alt="image-20231031150957051"></p>
<h3 id="5-将证书复制到系统安全目录并给读写权限，然后reboot重启模拟器即可"><a href="#5-将证书复制到系统安全目录并给读写权限，然后reboot重启模拟器即可" class="headerlink" title="5.将证书复制到系统安全目录并给读写权限，然后reboot重启模拟器即可"></a>5.<strong>将证书复制到系统安全目录并给读写权限，然后reboot重启模拟器即可</strong></h3><p><code>cp /sdcard/9a5ba575.0 /system/etc/security/cacerts/ chmod 644 /system/etc/security/cacerts/9a5ba575.0 reboot</code></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151046225.png" alt="image-20231031151046225"></p>
<h2 id="三、验证"><a href="#三、验证" class="headerlink" title="三、验证"></a>三、验证</h2><h3 id="1-Burpsuite监听本机的ip以及8080端口（我本机是192-168-1-10）"><a href="#1-Burpsuite监听本机的ip以及8080端口（我本机是192-168-1-10）" class="headerlink" title="1.Burpsuite监听本机的ip以及8080端口（我本机是192.168.1.10）"></a><strong>1.Burpsuite监听本机的ip以及8080端口（我本机是192.168.1.10）</strong></h3><p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151142483.png" alt="image-20231031151142483"></p>
<h3 id="2-为模拟器配置代理"><a href="#2-为模拟器配置代理" class="headerlink" title="2.为模拟器配置代理"></a>2.为模拟器配置代理</h3><p><code>adb shell settings put global http_proxy 192.168.2.10:8080</code></p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151251466.png" alt="image-20231031151251466"></p>
<p>然后可以进行正常监听了，如果不行再重启模拟器试试</p>
<p><img src="https://gh.fala666.cn/https://raw.githubusercontent.com/LFMJUN/ilovekg/main/image-20231031151425597.png" alt="image-20231031151425597"></p>
<h2 id="四、后记"><a href="#四、后记" class="headerlink" title="四、后记"></a>四、后记</h2><p>移除代理</p>
<p>取消代理命令如下，3条都需要执行：</p>
<p><code>adb shell settings delete global http_proxy</code></p>
<p><code>adb shell settings delete global global_http_proxy_host</code></p>
<p><code>adb shell settings delete global global_http_proxy_port</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/burpsuite/" rel="tag"># burpsuite</a>
              <a href="/tags/%E5%AE%89%E5%8D%93%E6%A8%A1%E6%8B%9F%E5%99%A8/" rel="tag"># 安卓模拟器</a>
              <a href="/tags/%E6%8A%93%E5%8C%85/" rel="tag"># 抓包</a>
              <a href="/tags/%E5%AE%89%E5%8D%937/" rel="tag"># 安卓7</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/04/07/%E8%87%AA%E7%94%A8TeamSpeak%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="next" title="自用TeamSpeak服务器">
                  自用TeamSpeak服务器 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Farah</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
